{
  "name": "login-frontend",
  "version": "1.0.0",
  "description": "Frontend Vue 3 para sistema de login com TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "docker-compose": "^1.3.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.9.2",
    "vite": "^6.0.0",
    "vue-tsc": "^3.0.8"
  }
}
